proto/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc FindOne (FindOneOrderRequest) returns (FindOneOrderResponse) {}
}

// FindOne

message FindOneOrderData {
  int32 id = 1;
  float price = 2;
  int32 productId = 3;
  int32 userId = 4;
}

message FindOneOrderRequest {
  int32 id = 1;
}

message FindOneOrderResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneOrderData data = 3;
}

// CreateOrder

message CreateOrderRequest {
  int32 productId = 1;
  int32 quantity = 2;
  int32 userId = 3;
}

message CreateOrderResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}
