proto/product.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package product;

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
  rpc FindAllProducts (google.protobuf.Empty) returns (FindAllProductsResponse) {}
  rpc FindOneProduct (FindOneProductRequest) returns (FindOneProductResponse) {}
  rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

// CreateProduct

message CreateProductRequest {
  string name = 1;
  string sku = 2;
  int32 stock = 3;
  double price = 4;
}

message CreateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindOneProduct

message FindOneProductData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
}

message FindOneProductRequest {
  int32 id = 1;
}

message FindOneProductResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneProductData data = 3;
}

// FindAllProducts

message FindAllProductsData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
}

message FindAllProductsResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneProductData data = 3;
}

// DecreaseStock

message DecreaseStockRequest {
  int32 id = 1;
  int32 orderId = 2;
}

message DecreaseStockResponse {
  int32 status = 1;
  repeated string error = 2;
}
